admin=admin,analyst,kiemgmt,rest-all
krisv=admin,analyst
john=analyst,Accounting,PM
mary=analyst,HR
sales-rep=analyst,sales
jack=analyst,IT
katy=analyst,HR
salaboy=admin,analyst,IT,HR,Accounting
student01=analyst,student01
student02=analyst,student02
student03=analyst,student03
student04=analyst,student04
student05=analyst,student05
student06=analyst,student06
student07=analyst,student07
student08=analyst,student08
student09=analyst,student09
student10=analyst,student10
student11=analyst,student11
student12=analyst,student12
